<!DOCTYPE html><html><head>
      <title>20230824_ucd&#x8003;&#x9898;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/txkj/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.10/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ucd-%E6%B0%B4%E5%B9%B3%E6%B5%8B%E8%AF%95">UCD &#x6C34;&#x5E73;&#x6D4B;&#x8BD5;</h1>

<h2 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="%E7%AD%94%E9%A2%98%E6%96%B9%E5%BC%8F">&#x7B54;&#x9898;&#x65B9;&#x5F0F;</h3>

<pre class="language-text">* &#x672C;&#x5730; cmd &#x767B;&#x5F55;(win + R, &#x952E;&#x5165; cmd, &#x56DE;&#x8F66;)&#xFF0C;&#x8FD0;&#x884C; ssh 192.168.3.221 , &#x5BC6;&#x7801;&#x4E3A; txkj@2021
* &#x8FD0;&#x884C; sudo su &#x5E76;&#x518D;&#x6B21;&#x8F93;&#x5165;&#x5BC6;&#x7801; txkj@2021
* docker run --name ucd_exam_{&#x81EA;&#x5DF1;&#x540D;&#x5B57;&#x7684;&#x5168;&#x62FC;} -it  ucd_exam:v0.0.4  /bin/bash 
(&#x4F8B; &#x674E;&#x667A;&#x8FD0;&#x884C; docker run --name ucd_exam_lizhi -it ucd_exam:v0.0.4  /bin/bash)
</pre>
<h3 class="mume-header" id="%E6%B3%A8%E6%84%8F">&#x6CE8;&#x610F;</h3>

<pre class="language-text">* &#x4E0B;&#x9762;&#x9898;&#x76EE;&#x4E2D;&#x8BB0;&#x5F55;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6; res.txt&#xFF0C; &#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x5C06;&#x751F;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x590D;&#x5236;&#x7C98; &#x6216;&#x8005; &#x7528;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x5199;&#x6E05;&#x695A;&#x9898;&#x53F7;&#x548C;&#x7ED3;&#x679C;&#x5373;&#x53EF;&#xFF0C;
&#x5982;&#x679C; &#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x5728;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA; res.txt &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x5230; res.txt &#x4E2D;

* &#x8981;&#x6C42;&#x751F;&#x6210;&#x7684; .json &#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x5373;&#x53EF;&#xFF08;/usr/exam_question&#xFF09;

* &#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x6709; data &#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x6709;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x6587;&#x4EF6; diff.json, loss_uc.json, test.json &#x6587;&#x4EF6;&#x548C; ./xml &#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x653E;&#x7684;&#x662F;&#x4EE5; uc &#x547D;&#x540D;&#x7684; xml &#x6587;&#x4EF6; 
</pre>
<h2 class="mume-header" id="%E8%AF%95%E9%A2%98">&#x8BD5;&#x9898;</h2>

<h3 class="mume-header" id="1-%E4%BB%8E-xml-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%94%9F%E6%88%90-from_xmljson">1. &#x4ECE; ./xml &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x751F;&#x6210; from_xml.json</h3>

<h3 class="mume-header" id="2-%E4%BB%8E-testjson-%E6%8B%BF%E5%88%B0-xml-%E5%92%8C-%E5%8E%9F%E5%9B%BE%E5%AD%98%E6%94%BE%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9-data">2. &#x4ECE; test.json &#x62FF;&#x5230; xml &#x548C; &#x539F;&#x56FE;&#xFF0C;&#x5B58;&#x653E;&#x5230;&#x6587;&#x4EF6;&#x5939; ./data</h3>

<h3 class="mume-header" id="3-%E6%9F%A5%E7%9C%8B--testjson--%E4%B8%AD%E5%90%84%E4%B8%AA%E6%A0%87%E7%AD%BE%E7%9A%84%E4%B8%AA%E6%95%B0%E8%AE%B0%E5%BD%95%E5%88%B0%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-restxt-%E4%B8%AD">3. &#x67E5;&#x770B;  test.json  &#x4E2D;&#x5404;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x8BB0;&#x5F55;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6; res.txt &#x4E2D;</h3>

<h3 class="mume-header" id="4-%E6%9F%A5%E7%9C%8B-ucd-%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E8%AE%B0%E5%BD%95%E5%88%B0%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-restxt-%E4%B8%AD%E6%9B%B4%E6%96%B0-ucd-%E7%89%88%E6%9C%AC">4. &#x67E5;&#x770B; ucd &#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x8BB0;&#x5F55;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6; res.txt &#x4E2D;&#xFF0C;&#x66F4;&#x65B0; ucd &#x7248;&#x672C;</h3>

<h3 class="mume-header" id="5-%E5%8E%BB%E6%8E%89-testjson-%E4%B8%AD%E6%B2%A1%E6%9C%89-obj-%E7%9A%84-uc-%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6-has_objjson">5. &#x53BB;&#x6389; test.json &#x4E2D;&#x6CA1;&#x6709; obj &#x7684; uc, &#x751F;&#x6210;&#x6587;&#x4EF6; has_obj.json</h3>

<h3 class="mume-header" id="6-testjson-%E7%94%9F%E6%88%90%E5%B0%8F%E5%9B%BE%E4%BF%9D%E5%AD%98%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9-crop--%E8%A6%81%E6%B1%82%E6%89%80%E6%9C%89%E6%88%AA%E5%9B%BE%E6%94%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E4%B8%8D%E6%A0%B9%E6%8D%AE%E6%A0%87%E7%AD%BE%E5%90%8D%E5%88%92%E5%88%86%E6%96%87%E4%BB%B6%E5%A4%B9">6. test.json &#x751F;&#x6210;&#x5C0F;&#x56FE;&#x4FDD;&#x5B58;&#x5230;&#x6587;&#x4EF6;&#x5939; ./crop , &#x8981;&#x6C42;&#x6240;&#x6709;&#x622A;&#x56FE;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x4E0D;&#x6839;&#x636E;&#x6807;&#x7B7E;&#x540D;&#x5212;&#x5206;&#x6587;&#x4EF6;&#x5939;</h3>

<h3 class="mume-header" id="7-%E4%BD%BF%E7%94%A8-ucd-%E6%9F%A5%E7%9C%8B%E5%BA%93%E4%B8%AD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E5%90%A6%E6%9C%89%E5%B8%A6--jo_test-%E5%85%B3%E9%94%AE%E5%AD%97-%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86%E6%9C%89%E7%9A%84%E8%AF%9D%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0-%E5%91%BD%E5%90%8D%E4%B8%BA--load_resjson">7. &#x4F7F;&#x7528; ucd &#x67E5;&#x770B;&#x5E93;&#x4E2D;&#xFF08;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x662F;&#x5426;&#x6709;&#x5E26;  jo_test &#x5173;&#x952E;&#x5B57; &#x7684;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x6709;&#x7684;&#x8BDD;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730; &#x547D;&#x540D;&#x4E3A;  load_res.json</h3>

<h3 class="mume-header" id="8-%E5%90%88%E5%B9%B6-testjson-%E5%92%8C-diffjson-%E7%BB%93%E6%9E%9C%E4%BF%9D%E5%AD%98%E5%88%B0--mergejson">8. &#x5408;&#x5E76; test.json &#x548C; diff.json &#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;  merge.json</h3>

<h3 class="mume-header" id="9-%E5%AF%B9%E6%AF%94%E4%B8%A4%E4%B8%AA-testjson-%E4%B8%8E-loss_ucjson-%E4%B8%AD%E6%98%AF%E5%90%A6%E6%9C%89%E7%9B%B8%E5%90%8C%E7%9A%84-uc%E6%9C%89%E5%A4%9A%E5%B0%91%E7%9B%B8%E5%90%8C-uc%E5%90%84%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%8D%E5%90%8C%E7%9A%84-uc%E8%AE%B0%E5%BD%95%E5%88%B0%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6-restxt-%E4%B8%AD">9. &#x5BF9;&#x6BD4;&#x4E24;&#x4E2A; test.json &#x4E0E; loss_uc.json &#x4E2D;&#x662F;&#x5426;&#x6709;&#x76F8;&#x540C;&#x7684; uc&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x76F8;&#x540C; uc&#xFF0C;&#x5404;&#x6709;&#x591A;&#x5C11;&#x4E0D;&#x540C;&#x7684; uc&#xFF0C;&#x8BB0;&#x5F55;&#x5230;&#x6587;&#x672C;&#x6587;&#x4EF6; res.txt &#x4E2D;</h3>

<h3 class="mume-header" id="10-%E5%B0%86-xml-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89-xml-%E6%96%87%E4%BB%B6%E5%8E%BB%E6%8E%89-nc-%E6%A0%87%E7%AD%BEfzc-%E6%A0%87%E7%AD%BE%E6%94%B9%E4%B8%BA-fzc_new-%E6%A0%87%E7%AD%BE%E5%B0%86%E7%BB%93%E6%9E%9C%E4%BF%9D%E5%AD%98%E5%88%B0-xml_filter-%E6%96%87%E4%BB%B6%E5%A4%B9">10. &#x5C06; ./xml &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6240;&#x6709; xml &#x6587;&#x4EF6;&#x53BB;&#x6389; nc &#x6807;&#x7B7E;&#xFF0C;fzc &#x6807;&#x7B7E;&#x6539;&#x4E3A; fzc_new &#x6807;&#x7B7E;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230; ./xml_filter &#x6587;&#x4EF6;&#x5939;</h3>

<h2 class="mume-header" id="%E9%99%84%E5%8A%A0%E4%B8%8D%E7%AE%97%E5%88%86">&#x9644;&#x52A0;&#xFF08;&#x4E0D;&#x7B97;&#x5206;&#xFF09;</h2>

<h3 class="mume-header" id="%E5%88%A4%E6%96%AD-testjson-%E4%B8%8E-diffjson-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82-%E6%89%BE%E5%88%B0%E6%9C%89%E5%B7%AE%E5%BC%82%E7%9A%84-uc-%E7%94%9F%E6%88%90-resjson">&#x5224;&#x65AD; test.json &#x4E0E; diff.json &#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;, &#x627E;&#x5230;&#x6709;&#x5DEE;&#x5F02;&#x7684; uc &#x751F;&#x6210; res.json</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>